<templateSet group="fileHeader">
  <template name="fh" value="/** &#10; * Created with JetBrains WebStorm.&#10; * @description: &#10; * @params:  &#10; * @author: taowt &#10; * @time: $DATE$ $TIME$&#10; * @LastModifiedBy: &#10; * @LastModifiedTime: &#10; */" description="fileHeader" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>